<resources>
    <string name="app_name">juego</string>
    <string name="action_settings">Settings</string>
    <string name="saludo_edgar">Edgar Gallegos Franco</string>
    <string name="num_cta">305165891</string>
</resources>
